Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFEC2C0D" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.467,2.273"/>
        <ProgressBar Grid.Column="1" Grid.Row="1" Height="20"/>
        <Canvas x:Name="playArea" Margin="55,30,0,0" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC358BE"/>
                    <GradientStop Color="#FF0CB214" Offset="0.991"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="#FFF6F6F9" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="#FFF6F6F9" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" Foreground="#FFF6F6F9"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}"/>

        </StackPanel>

    </Grid>
</Window>
